akka {
  loglevel = INFO

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@0.0.0.0:2551",
      "akka.tcp://ClusterSystem@0.0.0.0:2552"]

    # Disable legacy metrics in akka-cluster.
    metrics.enabled=off

    role {
      # client.min-nr-of-members = 1
      server.min-nr-of-members = 2
    }

    sharding {
      role = server
      remember-entities = off
    }
  }

  # extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}


