akkaClusterSeedNode1 = "0.0.0.0:2551"
akkaClusterSeedNode1 = ${?CLUSTER_SEED1}

akka {
  loglevel = INFO

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
      hostname = ${?CLUSTER_NODE_HOST}
      port = ${?CLUSTER_NODE_PORT}

      bind-hostname = "0.0.0.0"
      bind-port = 2551
      bind-port = ${?CLUSTER_NODE_PORT}
    }
  }

  cluster {
    roles = [api]

    seed-nodes = [
      "akka.tcp://ClusterSystem@"${akkaClusterSeedNode1}
    ]

    # Disable legacy metrics in akka-cluster.
    metrics.enabled=off

    # role {
    #   # client.min-nr-of-members = 1
    #   server.min-nr-of-members = 2
    # }

    # sharding {
    #   role = server
    # }
  }

  # extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}


